#### 1. Import the necessary libraries.

In [20]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings

warnings.filterwarnings("ignore")

#### 2. Find all of the categorical data. Save it in a categorical_df variable.

In [21]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [22]:
def snake_case(data):
    lower_case_columns = []
    for columns in data.columns:
        # if ' ' in columns:
        #     columns = columns.replace(' ', '_')   # This is the same but iterating
        lower_case_columns.append(columns.lower())
        
    data.columns = lower_case_columns
    data.columns = data.columns.str.replace(' ','_')
    return data

In [23]:
snake_case(customer_df)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [24]:
customer_df['effective_to_date'] = pd.to_datetime(customer_df['effective_to_date'])

In [25]:
categorical_df = customer_df.select_dtypes(object)

In [26]:
categorical_df.head(9)

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
5,OC83172,Oregon,Yes,Basic,Bachelor,Employed,F,Rural,Married,Personal Auto,Personal L3,Offer2,Web,Two-Door Car,Medsize
6,XZ87318,Oregon,Yes,Basic,College,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Four-Door Car,Medsize
7,CF85061,Arizona,No,Premium,Master,Unemployed,M,Urban,Single,Corporate Auto,Corporate L3,Offer1,Agent,Four-Door Car,Medsize
8,DY87989,Oregon,Yes,Basic,Bachelor,Medical Leave,M,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Agent,Four-Door Car,Medsize

#### 3. Check for NaN values.

In [27]:
categorical_df.isna().sum()

customer            0
state               0
response            0
coverage            0
education           0
employmentstatus    0
gender              0
location_code       0
marital_status      0
policy_type         0
policy              0
renew_offer_type    0
sales_channel       0
vehicle_class       0
vehicle_size        0
dtype: int64

It seems there are no Nan values among the categorical data

#### 4. Check all unique values of columns.

In [28]:
def unique_values(data):
    for column in data.columns:
        print(column, len(data[column].unique()))

In [29]:
unique_values(categorical_df)

customer 9134
state 5
response 2
coverage 3
education 5
employmentstatus 5
gender 2
location_code 3
marital_status 3
policy_type 3
policy 9
renew_offer_type 4
sales_channel 4
vehicle_class 6
vehicle_size 3

#### 5. Check dtypes. Do they all make sense as categorical data?

In [43]:
categorical_df.head()

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [30]:
categorical_df.dtypes

customer            object
state               object
response            object
coverage            object
education           object
employmentstatus    object
gender              object
location_code       object
marital_status      object
policy_type         object
policy              object
renew_offer_type    object
sales_channel       object
vehicle_class       object
vehicle_size        object
dtype: object

Except for effective to date, which was converted to DateTime format, the rest of the categories seem categorical

#### 6. Does any column contain alpha and numeric data? Decide how to clean it.

In [39]:
txt = "Company12"
x = txt.isalnum()
print(x)

True

In [45]:
def rm_alphanum(data):
    for column in data.columns:
        if column.str.isalnum() != True:
            pass

In [37]:
rm_alphanum(categorical_df)

customer 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: customer, Length: 9134, dtype: bool
state 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: state, Length: 9134, dtype: bool
response 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: response, Length: 9134, dtype: bool
coverage 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: coverage, Length: 9134, dtype: bool
education 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: education, Length: 9134, dtype: bool
employmentstatus 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: employmentstatus, Length: 9134, dtype: bool
gender 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: gender, Length: 9134, dtype: bool
location_code 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: location_code, Length: 9134, dtype: bool
marital_status 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: marital_status, Length: 9134, dtype: bool
policy_type 0       False
1       False
2       False
3       False
4       False
        ...
9129    False
9130    False
9131    False
9132    False
9133    False
Name: policy_type, Length: 9134, dtype: bool
policy 0       False
1       False
2       False
3       False
4       False
        ...
9129    False
9130    False
9131    False
9132    False
9133    False
Name: policy, Length: 9134, dtype: bool
renew_offer_type 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: renew_offer_type, Length: 9134, dtype: bool
sales_channel 0        True
1        True
2        True
3       False
4        True
        ...
9129     True
9130     True
9131     True
9132     True
9133    False
Name: sales_channel, Length: 9134, dtype: bool
vehicle_class 0       False
1       False
2       False
3        True
4       False
        ...
9129    False
9130    False
9131    False
9132    False
9133    False
Name: vehicle_class, Length: 9134, dtype: bool
vehicle_size 0       True
1       True
2       True
3       True
4       True
        ...
9129    True
9130    True
9131    True
9132    True
9133    True
Name: vehicle_size, Length: 9134, dtype: bool

#### 7. Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions.

#### 8. Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?

#### 9. Check number of unique values in each column, can they be combined in any way to ease encoding? Comment your thoughts and make those changes.